# Corso-Dotnet-2024

./: Corso-Dotnet-2024.sln  README.md
IdentityFramework/Brani/: Brani.csproj  Program.cs  README.md  app.db  appsettings.json
IdentityFramework/Brani/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityFramework/Brani/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityFramework/Brani/Controllers/: AccountController.cs  ReservedController.cs
IdentityFramework/Brani/Data/: ApplicationDbContext.cs
IdentityFramework/Brani/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework/Brani/Models/: Brano.cs
IdentityFramework/Brani/Pages/: AggiungiAPlaylist.cshtml  AggiungiAPlaylist.cshtml.cs  AggiungiBrano.cshtml  AggiungiBrano.cshtml.cs  Brano.cshtml  Brano.cshtml.cs  BranoDettaglio.cshtml  BranoDettaglio.cshtml.cs  BranoDettaglioPlaylist.cshtml  BranoDettaglioPlaylist.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModificaBrano.cshtml  ModificaBrano.cshtml.cs  Playlist.cshtml  Playlist.cshtml.cs  Privacy.cshtml.cs  RimuoviBrani.cshtml  RimuoviBrani.cshtml.cs  RimuoviBrano.cshtml  RimuoviBrano.cshtml.cs  RimuoviDaPlaylist.cshtml  RimuoviDaPlaylist.cshtml.cs  _ViewImports.cshtml
IdentityFramework/Brani/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityFramework/Brani/Properties/: launchSettings.json
IdentityFramework/Brani/wwwroot/css/: site.css
IdentityFramework/Brani/wwwroot/json/: Brani.json  Playlist.json
IdentityFramework/Brani/wwwroot/json/Playlist/: alex@user.com.json  alex@user2.com.json  augu@gmail.com.json  nuovo2@gmail.com.json  nuovo3@gmail.com.json  nuovo4@gmail.com.json  nuovo5@gmail.com.json  nuovo6@gmail.com.json  nuovo7@gmail.com.json  nuovo8@gmail.com.json  nuovo@gmail.com.json
IdentityFramework/MvcAuthApp/: MvcAuthApp.csproj  Program.cs  app.db  appsettings.json
IdentityFramework/MvcAuthApp/Areas/Identity/Pages/: Error.cshtml.cs
IdentityFramework/MvcAuthApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityFramework/MvcAuthApp/Controllers/: AccountController.cs  ReservedController.cs
IdentityFramework/MvcAuthApp/Properties/: launchSettings.json
IdentityFramework/MvcAuthApp/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
IdentityFramework/MvcAuthApp/Views/Reserved/: Admin.cshtml  Index.cshtml  User.cshtml
IdentityFramework/MvcAuthApp/Views/Shared/: _Layout.cshtml
IdentityFramework/MvcAuthAppEsempio/: MvcAuthApp.csproj  Program.cs
IdentityFramework/MvcAuthAppEsempio/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityFramework/MvcAuthAppEsempio/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
IdentityFramework/MvcAuthAppEsempio/Properties/: launchSettings.json
IdentityFramework/MvcAuthAppEsempio/Views/Home/: Privacy.cshtml
IdentityFramework/MvcAuthAppEsempio/Views/Reserved/: Admin.cshtml  User.cshtml
IdentityFramework/MvcAuthAppEsempio/Views/Shared/: _Layout.cshtml
IdentityFramework/MvcProvaScaffolding/: MvcProvaScaffolding.csproj  Program.cs  app.db
IdentityFramework/MvcProvaScaffolding/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityFramework/MvcProvaScaffolding/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
IdentityFramework/MvcProvaScaffolding/Controllers/: HomeController.cs
IdentityFramework/MvcProvaScaffolding/Data/: ApplicationDbContext.cs
IdentityFramework/MvcProvaScaffolding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework/MvcProvaScaffolding/Models/: ErrorViewModel.cs
IdentityFramework/MvcProvaScaffolding/Properties/: launchSettings.json
IdentityFramework/MvcProvaScaffolding/Views/: _ViewImports.cshtml
IdentityFramework/MvcProvaScaffolding/Views/Shared/: _Layout.cshtml
IdentityFramework/ORIGINALEBraniMVC/: BraniMVC.csproj  Program.cs  README.md
IdentityFramework/ORIGINALEBraniMVC/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
IdentityFramework/ORIGINALEBraniMVC/Data/: SeedData.cs
IdentityFramework/ORIGINALEBraniMVC/Data/Migrations/: 20240411084323_InitialCreate.cs
IdentityFramework/ORIGINALEBraniMVC/Models/: IndexViewModel.cs  PlaylistModel.cs  PlaylistViewModel.cs
IdentityFramework/ORIGINALEBraniMVC/Views/: _ViewImports.cshtml
IdentityFramework/ORIGINALEBraniMVC/Views/Admin/: AggiungiBrano.cshtml  ModificaBrano.cshtml  RimuoviBrani.cshtml  RimuoviBrano.cshtml
IdentityFramework/ORIGINALEBraniMVC/Views/Home/: Brano.cshtml  BranoDettaglio.cshtml  Index.cshtml
IdentityFramework/ORIGINALEBraniMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityFramework/ORIGINALEBraniMVC/Views/User/: AggiungiAPlaylist.cshtml  BranoDettaglioPlaylist.cshtml  Playlist.cshtml  RimuoviDaPlaylist.cshtml
IdentityFramework/ORIGINALEBraniMVC/wwwroot/css/: site.css
IdentityFramework/ORIGINALEBraniMVC/wwwroot/json/: Brani.json
IdentityFramework/ORIGINALEBraniMVC/wwwroot/json/Playlist/: alex@user.com.json
(+577 files in other folders)
