<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" />
  <link rel="stylesheet" href="style.css" />

  <title>Titolo disco</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar bg-light navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->

      <span class="text-secondary fw-bold">
        <i class="bi bi-boombox"></i>
        Vendita dischi
      </span>

      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#codice">Prodotti</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Filtra
            </a>

            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item">-per anno</a>
              </li>
              <li>
                <a class="dropdown-item">-per prezzo</a>
              </li>
              <li>
                <a class="dropdown-item">-per artista</a>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Generi
            </a>

            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item">rock</a>
              </li>
              <li>
                <a class="dropdown-item">blues</a>
              </li>
              <li>
                <a class="dropdown-item">soul</a>
              </li>
              <li>
                <a class="dropdown-item">jazz</a>
              </li>
              <li>
                <a class="dropdown-item">funk</a>
              </li>
              <li>
                <a class="dropdown-item">rap</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link">Contatti</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#file">Carrello</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <p><br /><br /><br /></p>

  <div class="container container-fluid d-flex flex-column align-items-center flex-sm-row">
    <div class="">
      <div class="">
        <img src="img/darkSide.jpg" class="img-fluid img-thumbnail" style="width: 20rem" alt="cover" />
      </div>
    </div>

    <div class="container ms-5 mt-3">
      <p>
        TITOLO: The dark side of the moon<br />
        ARTISTA: Pink Floyd<br />
        Anno: 1973<br />
        Genere: Rock<br />
        Prezzo: $15,99<br /><br>
        Disponibilità: 4 <br>
      </p>
    </div>
  </div>

  <p><br /><br /></p>

  <!-- class= "py-0 mb-auto" style="font-size:15px;"-->

  <div class="container">
    <table class="table table-striped table-bordered align-middle">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">tracklist</th>
          <th scope="col">lenght</th>
          <th scope="col">credits</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td >1."Speak to me"</td>

          <td>1:07</td>

          <td>N.Mason</td>
        </tr>
        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>2."Breath (in the air)"</td>

          <td>2:49</td>

          <td>R.Waters, D.Gilmour</td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>3."On the run"</td>

          <td>3:45</td>

          <td>R.Waters, D.Gilmour</td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>4."Time"</td>

          <td>6:53</td>

          <td>N.Mason, R.Waters, D.Gilmour<br></td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>5."The great gig in the sky"</td>

          <td>4:44</td>

          <td>R.Wright<br></td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>6."Money"</td>

          <td>6:23</td>

          <td>R.Waters</td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>7."Us and them"</td>

          <td>7:49</td>

          <td>R.Waters, D.Gilmour</td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>8."Any color you like"</td>

          <td>3:26</td>

          <td>D.Gilmour, R.Wright</td>
        </tr>
        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>9."Brain damage"</td>

          <td>3:46</td>

          <td>R.Waters</td>
        </tr>

        <tr>
          <td>
            <button type="button" class="btn">
              <i class="bi bi-play-circle"></i>
            </button>
          </td>

          <td>10."Eclipse"</td>

          <td>2:12</td>

          <td>R.Waters</td>
        </tr>
      </tbody>
    </table>
  </div>



  <p><br /><br /><br /></p>
  <div class="b-example-divider"></div>

  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3 mx-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Shipping methods</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>

        <div class="col d-flex justify-content-end">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address" />
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>